<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/startScreenFragment"
        android:name="com.goodsoft.prisson.main.start.StartScreenFragment"
        android:label="StartScreenFragment">
        <action
            android:id="@+id/action_startScreenFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_startScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.goodsoft.prisson.main.login.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.goodsoft.prisson.main.registration.RegistrationFragment"
        android:label="RegistrationFragment" />
    <fragment
        android:id="@+id/fightFragment"
        android:name="com.goodsoft.prisson.main.fight.FightFragment"
        android:label="FightFragment" />
</navigation>