<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    <com.goodsoft.prisson.view.SnakeView-->
    <!--        android:id="@+id/myView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_weight="1" />-->

    <com.goodsoft.prisson.view.Draka
        android:id="@+id/myView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:id="@+id/gameOver"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="gone">

        <TextView
            android:id="@+id/luseLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/game_over"
            android:textColor="@color/colorPrimary"
            android:textSize="40sp" />

        <Button
            android:id="@+id/restartLuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/luseLabel"
            android:layout_centerHorizontal="true"
            android:text="Еще раз" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/winView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/winLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/game_win"
            android:textColor="@color/colorPrimary"
            android:textSize="40sp" />


        <Button
            android:id="@+id/restartWin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/winLabel"
            android:layout_centerHorizontal="true"
            android:text="Еще раз" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/refrashAllHitsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/fightButtons"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="6dp">

                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"
                    android:background="@null"

                    android:src="@drawable/ic_baseline_healing_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Все удары +++"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-3"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contraHitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/fightButtons"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="6dp">

                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"
                    android:background="@null"

                    android:src="@drawable/ic_baseline_call_missed_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Контр" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hitLegButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/fightButtons"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="6dp">

                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"
                    android:background="@null"
                    android:src="@drawable/ic_baseline_airline_seat_legroom_extra_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ногой" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">



            <LinearLayout
                android:id="@+id/fingerHitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/fightButtons"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="6dp">

                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"
                    android:background="@null"

                    android:src="@drawable/ic_baseline_thumb_up_alt_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Пальцем" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+2 енергии" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/handHitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/fightButtons"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="6dp">

                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"
                    android:background="@null"
                    android:src="@drawable/ic_baseline_sports_handball_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Рукой" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+3 енергии" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/vzbodritsaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/fightButtons"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="6dp">

                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"
                    android:background="@null"
                    android:src="@drawable/ic_baseline_battery_charging_full_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Взбодрись -4" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/painHitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/fightButtons"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="6dp">

                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"
                    android:background="@null"
                    android:src="@drawable/ic_baseline_format_paint_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Болевой" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>